server=1
txindex=0

# Pruning: disabled by default (archival).
prune=0

# Peer connections (higher can speed initial sync, up to your bandwidth/CPU).
maxconnections=64

# Try to open the P2P port automatically if your router supports UPnP.
upnp=1

# Ports
port=${DGB_P2P_PORT}
rpcport=${DGB_RPC_PORT}

# RPC (do NOT publish the RPC port to the host)
rpcuser=${RPC_USER}
rpcpassword=${RPC_PASSWORD}
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

# Miningcore and the UI make frequent RPC calls; increase queue/threads so DigiByte doesn't reject requests.
rpcworkqueue=1024
rpcthreads=32

# ZMQ (for pool notifications)
zmqpubhashblock=tcp://0.0.0.0:${DGB_ZMQ_HASHBLOCK_PORT}

